
# Web ContextRootPath and PortNumber Settings
#server.servlet.context-path=/board
server.port=9999

# context-root
server.servlet.context-path=/myHome


# JSP Path (ViewResolver)
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# DataBase Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafyweb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#MyBatis Setting
mybatis.type-aliases-package=com.home.vo.**
mybatis.mapper-locations=classpath:/mapper/*.xml

# window
file.path=C:/whereismyhome/upload/
file.path.upload-images=C:/whereismyhome/upload/imageUpload
file.path.upload-files=C:/whereismyhome/upload/fileUpload/

#File Upload size Setting
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.http.multipart.enabled=false
#log level Setting
logging.level.root=info
logging.level.com.ssafy=debug

## JWT setting
jwt.header: Authorization
jwt.secret: 3d76dffe92617453122bc2a64e266ee59eabf8a35ad948f8d4aaf842e9b49b05d6a78868b73f11c4d93a8635fd0586b89e43a8524aad992101da0317aa837d25
jwt.accesstoekn-validity-in-seconds: 60
jwt.refreshtoekn-validity-in-seconds: 80

#Failed to start bean 'documentationPluginsBootstrapper'; error
# Swagger 3.x need this
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER